///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Data
"Dummy Data":
load * inline [
Column1, Column2
Value1_1, Value1_2
Value2_1, Value2_2
];


LIB CONNECT TO 'Space people';

RestConnectorMasterTable:
SQL SELECT 
	"__KEY_root",
	(SELECT 
		"craft",
		"name",
		"__FK_people"
	FROM "people" FK "__FK_people")
FROM JSON (wrap on) "root" PK "__KEY_root";

[people]:
LOAD	[craft],
	[name],
	[__FK_people] AS [__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_people]);


DROP TABLE RestConnectorMasterTable;



///$tab Notes
/*

Random notes to indicate changes

26.10 8:35
some more notes

27.10 8:01
some changes in script to check diff

8:04
more script changes as automation was not saved


*/